<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<table>
    <tr>
        <th>id</th>
        <td th:text="${board.id}"></td>
    </tr>
    <tr>
        <th>title</th>
        <td th:text="${board.boardTitle}"></td>
    </tr>
    <tr>
        <th>writer</th>
        <td th:text="${board.boardWriter}"></td>
    </tr>
    <tr>
        <th>hits</th>
        <td th:text="${board.boardHits}"></td>
    </tr>
    <tr>
        <th>contents</th>
        <td th:text="${board.boardContents}"></td>
    </tr>
</table>
<button onclick="listReq()">목록</button>
<button onclick="updateReq()">수정</button>
<button onclick="deleteReq()">삭제</button>

<div id="comment-write">
    <input type="text" id="commentWriter" placeholder="작성자">
    <input type="text" id="commentContents" placeholder="내용"><br>
    <button onclick="commentWrite()">댓글작성</button>
</div>

<!-- 댓글 출력 부분 -->
<div id="comment-list">
    <table>
        <tr>
            <th>댓글번호</th>
            <th>작성자</th>
            <th>내용</th>
        </tr>
        <tr th:each="comment: ${commentList}">
            <td th:text="${comment.id}"></td>
            <td th:text="${comment.commentWriter}"></td>
            <td th:text="${comment.commentContents}"></td>
        </tr>
    </table>
</div>

</body>
<!--th:inline을 사용해야 thymeleaf의 tag를 사용할 수 있음. -->
<script th:inline="javascript">
    const commentWrite = () => {
        const writer = document.getElementById("commentWriter").value;
        const contents = document.getElementById("commentContents").value;
        const boardId = [[${board.id}]];
        console.log(writer, contents, boardId);
        axios({
            method: "post", // 전송방식(get,post,put,delete..)
            url: "/comment/save", // 목적지
            data: {
              commentWriter: writer,
              commentContents: contents,
              boardId: boardId
            }
        }).then(res => {
          console.log(res);
           let output = "<table>";
           output += "<tr><th>댓글번호</th>";
           output += "<th>작성자</th>";
           output += "<th>내용</th></tr>";
           for (let i in res.data) {
              console.log("for문", i, res.data[i].id);
               output += "<tr>";
               output += "<td>" + res.data[i].id + "</td>";
               output += "<td>" + res.data[i].commentWriter + "</td>";
               output += "<td>" + res.data[i].commentContents + "</td>";
               output += "</tr>";
           }
           output += "</table>";
           document.getElementById('comment-list').innerHTML = output;
           document.getElementById('commentWriter').value = '';
           document.getElementById('commentContents').value = '';
        }).catch(err => {
          console.log("에러발생", err);
        })
    }
    const listReq = () => {
        console.log("상세조회 목록");
        const page = [[${page}]]
        location.href = "/board/paging?page=" + page;
    }
    const updateReq = () => {
        console.log("수정 요청");
        const id = [[${board.id}]];
        location.href = "/board/update/" + id; // /board/update/2, /board/update?id=2
    }
    const deleteReq = () => {
        console.log("삭제 요청");
        const id = [[${board.id}]];
        location.href = "/board/delete/" + id;
    }
</script>
</html>