<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<a href="/save">글 작성</a><br>
<a href="/board/">글 목록</a>
<a href="/board/paging">페이징 목록</a>
<!--
    2페이지
    rest : /board/paging/2
    queryString : /board/paging?page=2
    restAPI : 주소만으로 자원을 식별하자.
    따라서 페이지에 따른 데이터가 다르기때문에 restAPI보단 queryString방식으로 처리하는게 정의에 맞다.
    -->
</body>
</html>